#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x102b091c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x102b09340 .scope module, "tb_solver" "tb_solver" 3 3;
 .timescale -9 -12;
v0x91ac892c0_0 .var "char_in", 7 0;
v0x91ac89360_0 .var "clk", 0 0;
v0x91ac89400_0 .var/i "cycles", 31 0;
v0x91ac894a0_0 .var/i "i", 31 0;
v0x91ac89540 .array "memory", 65535 0, 7 0;
v0x91ac895e0_0 .var "reset", 0 0;
v0x91ac89680_0 .net "total_accessible", 31 0, v0x91ac88e60_0;  1 drivers
v0x91ac89720_0 .var "valid_in", 0 0;
S_0x102b042a0 .scope module, "dut" "solver" 3 15, 4 3 0, S_0x102b09340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "char_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 32 "total_accessible";
P_0x102b0ff50 .param/l "CHAR_AT" 1 4 14, C4<01000000>;
P_0x102b0ff90 .param/l "CHAR_NL" 1 4 15, C4<00001010>;
P_0x102b0ffd0 .param/l "MAX_WIDTH" 1 4 12, +C4<00000000000000000000100000000000>;
P_0x102b10010 .param/l "RAM_SIZE" 1 4 13, +C4<00000000000000000010000000000000>;
L_0x91a854010 .functor BUFT 1, C4<00001010>, C4<0>, C4<0>, C4<0>;
v0x102b0c650_0 .net/2u *"_ivl_0", 7 0, L_0x91a854010;  1 drivers
v0x91ac88000_0 .net *"_ivl_10", 12 0, L_0x91ac899a0;  1 drivers
v0x91ac880a0_0 .net *"_ivl_12", 11 0, L_0x102b0d590;  1 drivers
L_0x91a8540a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x91ac88140_0 .net *"_ivl_14", 0 0, L_0x91a8540a0;  1 drivers
L_0x91a854058 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v0x91ac881e0_0 .net/2u *"_ivl_4", 7 0, L_0x91a854058;  1 drivers
v0x91ac88280_0 .net "char_in", 7 0, v0x91ac892c0_0;  1 drivers
v0x91ac88320_0 .net "clk", 0 0, v0x91ac89360_0;  1 drivers
v0x91ac883c0_0 .var "col_cnt_d1", 12 0;
v0x91ac88460_0 .var "col_counter", 12 0;
v0x91ac88500_0 .var "is_first_line", 0 0;
v0x91ac885a0_0 .net "is_newline", 0 0, L_0x91ac897c0;  1 drivers
v0x91ac88640_0 .net "is_paper", 0 0, L_0x91ac89860;  1 drivers
v0x91ac886e0_0 .var "is_paper_d1", 0 0;
v0x91ac88780_0 .var "line_idx", 15 0;
v0x91ac88820_0 .var "line_idx_d1", 15 0;
v0x91ac888c0_0 .var "mask_left", 0 0;
v0x91ac88960_0 .var "mask_right", 0 0;
v0x91ac88a00 .array "mem", 8191 0, 0 0;
v0x91ac88aa0_0 .var "r_L1_val", 0 0;
v0x91ac88b40_0 .var "r_L2_val", 0 0;
v0x91ac88be0_0 .net "rd_ptr_L1", 12 0, L_0x91ac89900;  1 drivers
v0x91ac88c80_0 .net "rd_ptr_L2", 12 0, L_0x91ac89a40;  1 drivers
v0x91ac88d20_0 .net "reset", 0 0, v0x91ac895e0_0;  1 drivers
v0x91ac88dc0_0 .var "sum_wire", 3 0;
v0x91ac88e60_0 .var "total_accessible", 31 0;
v0x91ac88f00_0 .var "val_d1", 0 0;
v0x91ac88fa0_0 .net "valid_in", 0 0, v0x91ac89720_0;  1 drivers
v0x91ac89040 .array "w", 8 0, 0 0;
v0x91ac890e0_0 .var "width", 12 0;
v0x91ac89180_0 .var "width_d1", 12 0;
v0x91ac89220_0 .var "wr_ptr", 12 0;
v0x91ac89040_0 .array/port v0x91ac89040, 0;
v0x91ac89040_1 .array/port v0x91ac89040, 1;
E_0x91ac5c3c0/0 .event anyedge, v0x91ac883c0_0, v0x91ac888c0_0, v0x91ac89040_0, v0x91ac89040_1;
v0x91ac89040_2 .array/port v0x91ac89040, 2;
v0x91ac89040_3 .array/port v0x91ac89040, 3;
v0x91ac89040_4 .array/port v0x91ac89040, 4;
v0x91ac89040_5 .array/port v0x91ac89040, 5;
E_0x91ac5c3c0/1 .event anyedge, v0x91ac89040_2, v0x91ac89040_3, v0x91ac89040_4, v0x91ac89040_5;
v0x91ac89040_6 .array/port v0x91ac89040, 6;
v0x91ac89040_7 .array/port v0x91ac89040, 7;
v0x91ac89040_8 .array/port v0x91ac89040, 8;
E_0x91ac5c3c0/2 .event anyedge, v0x91ac89040_6, v0x91ac89040_7, v0x91ac89040_8, v0x91ac88960_0;
E_0x91ac5c3c0 .event/or E_0x91ac5c3c0/0, E_0x91ac5c3c0/1, E_0x91ac5c3c0/2;
E_0x91ac5c400 .event posedge, v0x91ac88320_0;
E_0x91ac5c440 .event posedge, v0x91ac88d20_0, v0x91ac88320_0;
L_0x91ac897c0 .cmp/eq 8, v0x91ac892c0_0, L_0x91a854010;
L_0x91ac89860 .cmp/eq 8, v0x91ac892c0_0, L_0x91a854058;
L_0x91ac89900 .arith/sub 13, v0x91ac89220_0, v0x91ac890e0_0;
L_0x102b0d590 .part v0x91ac890e0_0, 0, 12;
L_0x91ac899a0 .concat [ 1 12 0 0], L_0x91a8540a0, L_0x102b0d590;
L_0x91ac89a40 .arith/sub 13, v0x91ac89220_0, L_0x91ac899a0;
S_0x102b04420 .scope begin, "init_mem" "init_mem" 4 70, 4 70 0, S_0x102b042a0;
 .timescale 0 0;
v0x102b0ecc0_0 .var/i "i", 31 0;
    .scope S_0x102b042a0;
T_0 ;
    %fork t_1, S_0x102b04420;
    %jmp t_0;
    .scope S_0x102b04420;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x102b0ecc0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x102b0ecc0_0;
    %cmpi/s 8192, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x102b0ecc0_0;
    %store/vec4a v0x91ac88a00, 4, 0;
    %load/vec4 v0x102b0ecc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x102b0ecc0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x102b042a0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x102b042a0;
T_1 ;
    %wait E_0x91ac5c400;
    %load/vec4 v0x91ac88fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x91ac885a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x91ac88640_0;
    %load/vec4 v0x91ac89220_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91ac88a00, 0, 4;
    %load/vec4 v0x91ac89220_0;
    %load/vec4 v0x91ac890e0_0;
    %sub;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x91ac88a00, 4;
    %assign/vec4 v0x91ac88aa0_0, 0;
    %load/vec4 v0x91ac89220_0;
    %load/vec4 v0x91ac890e0_0;
    %ix/load 5, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 5;
    %sub;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x91ac88a00, 4;
    %assign/vec4 v0x91ac88b40_0, 0;
T_1.2 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x102b042a0;
T_2 ;
    %wait E_0x91ac5c440;
    %load/vec4 v0x91ac88d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x91ac88e60_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x91ac890e0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x91ac88460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x91ac88500_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x91ac89220_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x91ac88780_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91ac89040, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91ac89040, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91ac89040, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91ac89040, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91ac89040, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91ac89040, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91ac89040, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91ac89040, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91ac89040, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x91ac88f00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x91ac88fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x91ac885a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x91ac88500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x91ac88460_0;
    %assign/vec4 v0x91ac890e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x91ac88500_0, 0;
T_2.6 ;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x91ac88460_0, 0;
    %load/vec4 v0x91ac88780_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x91ac88780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x91ac88f00_0, 0;
    %load/vec4 v0x91ac88780_0;
    %assign/vec4 v0x91ac88820_0, 0;
    %load/vec4 v0x91ac88460_0;
    %assign/vec4 v0x91ac883c0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x91ac88460_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x91ac88460_0, 0;
    %load/vec4 v0x91ac89220_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x91ac89220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x91ac88f00_0, 0;
    %load/vec4 v0x91ac88640_0;
    %assign/vec4 v0x91ac886e0_0, 0;
    %load/vec4 v0x91ac88460_0;
    %assign/vec4 v0x91ac883c0_0, 0;
    %load/vec4 v0x91ac890e0_0;
    %assign/vec4 v0x91ac89180_0, 0;
    %load/vec4 v0x91ac88780_0;
    %assign/vec4 v0x91ac88820_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x91ac88f00_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x102b042a0;
T_3 ;
    %wait E_0x91ac5c400;
    %load/vec4 v0x91ac88d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x91ac88f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x91ac89040, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91ac89040, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x91ac89040, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91ac89040, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x91ac89040, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91ac89040, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x91ac89040, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91ac89040, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x91ac89040, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91ac89040, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x91ac89040, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91ac89040, 0, 4;
    %load/vec4 v0x91ac886e0_0;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91ac89040, 0, 4;
    %load/vec4 v0x91ac88820_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_3.4, 8;
    %load/vec4 v0x91ac88aa0_0;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91ac89040, 0, 4;
    %load/vec4 v0x91ac88820_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_3.6, 8;
    %load/vec4 v0x91ac88b40_0;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91ac89040, 0, 4;
    %load/vec4 v0x91ac88f00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.10, 9;
    %load/vec4 v0x91ac883c0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/1 T_3.11, 5;
    %load/vec4 v0x91ac883c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_3.11;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x91ac89040, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.14, 9;
    %load/vec4 v0x91ac88dc0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v0x91ac88e60_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x91ac88e60_0, 0;
T_3.12 ;
T_3.8 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x102b042a0;
T_4 ;
    %wait E_0x91ac5c3c0;
    %load/vec4 v0x91ac883c0_0;
    %pushi/vec4 2, 0, 13;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x91ac888c0_0, 0, 1;
    %load/vec4 v0x91ac883c0_0;
    %pushi/vec4 0, 0, 13;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x91ac88960_0, 0, 1;
    %load/vec4 v0x91ac888c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x91ac89040, 4;
    %pad/u 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x91ac89040, 4;
    %pad/u 4;
    %add;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x91ac89040, 4;
    %pad/u 4;
    %add;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x91ac89040, 4;
    %pad/u 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x91ac89040, 4;
    %pad/u 4;
    %add;
    %add;
    %load/vec4 v0x91ac88960_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.2, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x91ac89040, 4;
    %pad/u 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x91ac89040, 4;
    %pad/u 4;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x91ac89040, 4;
    %pad/u 4;
    %add;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %add;
    %store/vec4 v0x91ac88dc0_0, 0, 4;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x102b09340;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x91ac89360_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x102b09340;
T_6 ;
    %delay 2000, 0;
    %load/vec4 v0x91ac89360_0;
    %inv;
    %store/vec4 v0x91ac89360_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x102b09340;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x91ac89400_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_0x102b09340;
T_8 ;
    %wait E_0x91ac5c400;
    %load/vec4 v0x91ac89400_0;
    %addi 1, 0, 32;
    %store/vec4 v0x91ac89400_0, 0, 32;
    %jmp T_8;
    .thread T_8;
    .scope S_0x102b09340;
T_9 ;
    %vpi_call/w 3 33 "$dumpfile", "day4.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102b09340 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x91ac894a0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x91ac894a0_0;
    %cmpi/s 65536, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x91ac894a0_0;
    %store/vec4a v0x91ac89540, 4, 0;
    %load/vec4 v0x91ac894a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x91ac894a0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call/w 3 43 "$readmemh", "../input/input.hex", v0x91ac89540 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x91ac895e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x91ac89720_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x91ac892c0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x91ac895e0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x91ac5c400;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x91ac894a0_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x91ac894a0_0;
    %cmpi/s 18905, 0, 32;
    %jmp/0xz T_9.3, 5;
    %ix/getv/s 4, v0x91ac894a0_0;
    %load/vec4a v0x91ac89540, 4;
    %assign/vec4 v0x91ac892c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x91ac89720_0, 0;
    %wait E_0x91ac5c400;
    %load/vec4 v0x91ac894a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x91ac894a0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x91ac89720_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x91ac892c0_0, 0;
    %wait E_0x91ac5c400;
    %pushi/vec4 10, 0, 8;
    %assign/vec4 v0x91ac892c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x91ac89720_0, 0;
    %wait E_0x91ac5c400;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x91ac89720_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x91ac892c0_0, 0;
    %wait E_0x91ac5c400;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x91ac89720_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x91ac892c0_0, 0;
    %wait E_0x91ac5c400;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x91ac89720_0, 0;
    %pushi/vec4 46, 0, 8;
    %assign/vec4 v0x91ac892c0_0, 0;
    %pushi/vec4 2048, 0, 32;
T_9.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.5, 5;
    %jmp/1 T_9.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x91ac5c400;
    %jmp T_9.4;
T_9.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x91ac89720_0, 0;
    %delay 5000000, 0;
    %vpi_call/w 3 100 "$writememh", "dut_mem.hex", v0x91ac88a00 {0 0 0};
    %vpi_call/w 3 102 "$display", "Final Count: %d", v0x91ac89680_0 {0 0 0};
    %vpi_call/w 3 103 "$display", "Simulation cycles: %d", v0x91ac89400_0 {0 0 0};
    %vpi_call/w 3 104 "$display", "Items sent: %d", v0x91ac894a0_0 {0 0 0};
    %vpi_call/w 3 105 "$display", "DUT Captured Width: %d", v0x91ac890e0_0 {0 0 0};
    %load/vec4 v0x91ac89680_0;
    %cmpi/e 1424, 0, 32;
    %jmp/0xz  T_9.6, 4;
    %vpi_call/w 3 108 "$display", "SUCCESS: Matches Ground Truth" {0 0 0};
    %jmp T_9.7;
T_9.6 ;
    %vpi_call/w 3 110 "$display", "FAILURE: Expected 1424, got %d", v0x91ac89680_0 {0 0 0};
T_9.7 ;
    %vpi_call/w 3 113 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/tb_solver.v";
    "src/solver.v";
