#! /opt/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-41-g4f31fec5c)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x40000804e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x400007fdc0 .scope module, "tb_solver" "tb_solver" 3 3;
 .timescale -9 -12;
v0x40000cbdf0_0 .var "char_in", 7 0;
v0x40000cbed0_0 .var "clk", 0 0;
v0x40000cbf70_0 .var/i "cycles", 31 0;
v0x40000cc040_0 .var/i "i", 31 0;
v0x40000cc100 .array "memory", 65535 0, 7 0;
v0x40000cc1c0_0 .var "reset", 0 0;
v0x40000cc260_0 .net "total_accessible", 31 0, v0x40000cafd0_0;  1 drivers
v0x40000cc330_0 .var "valid_in", 0 0;
E_0x4000089f30 .event posedge, v0x40000ca060_0;
S_0x400007f6a0 .scope module, "dut" "solver" 3 13, 4 9 0, S_0x400007fdc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "char_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 32 "total_accessible";
P_0x40000a8650 .param/l "CHAR_AT" 1 4 20, C4<01000000>;
P_0x40000a8690 .param/l "CHAR_NL" 1 4 21, C4<00001010>;
P_0x40000a86d0 .param/l "MAX_WIDTH" 1 4 18, +C4<00000000000000000000100000000000>;
P_0x40000a8710 .param/l "RAM_SIZE" 1 4 19, +C4<00000000000000000010000000000000>;
v0x40000cbab0_4 .array/port v0x40000cbab0, 4;
L_0x40000a9e80 .functor BUFZ 1, v0x40000cbab0_4, C4<0>, C4<0>, C4<0>;
L_0x40025ff018 .functor BUFT 1, C4<00001010>, C4<0>, C4<0>, C4<0>;
v0x40000a8d70_0 .net/2u *"_ivl_0", 7 0, L_0x40025ff018;  1 drivers
v0x40000a92f0_0 .net *"_ivl_10", 12 0, L_0x40000cc7d0;  1 drivers
v0x40000a9b10_0 .net *"_ivl_12", 11 0, L_0x40000cc6a0;  1 drivers
L_0x40025ff0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x40000a9f90_0 .net *"_ivl_14", 0 0, L_0x40025ff0a8;  1 drivers
L_0x40025ff060 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v0x40000aa280_0 .net/2u *"_ivl_4", 7 0, L_0x40025ff060;  1 drivers
L_0x40025ff0f0 .functor BUFT 1, C4<0000000000010>, C4<0>, C4<0>, C4<0>;
v0x40000a3c20_0 .net/2u *"_ivl_45", 12 0, L_0x40025ff0f0;  1 drivers
L_0x40025ff138 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x40000a3cc0_0 .net/2u *"_ivl_49", 12 0, L_0x40025ff138;  1 drivers
L_0x40025ff180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x40000c9180_0 .net/2u *"_ivl_53", 3 0, L_0x40025ff180;  1 drivers
v0x40000c9260_0 .net *"_ivl_55", 0 0, L_0x40000dd120;  1 drivers
v0x40000c9340_0 .net *"_ivl_57", 0 0, L_0x40000dd2d0;  1 drivers
v0x40000c9420_0 .net *"_ivl_59", 3 0, L_0x40000dd470;  1 drivers
L_0x40025ff1c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x40000c9500_0 .net *"_ivl_62", 2 0, L_0x40025ff1c8;  1 drivers
v0x40000c95e0_0 .net *"_ivl_63", 3 0, L_0x40000dd560;  1 drivers
v0x40000c96c0_0 .net *"_ivl_65", 0 0, L_0x40000dd760;  1 drivers
v0x40000c97a0_0 .net *"_ivl_67", 3 0, L_0x40000dd8a0;  1 drivers
L_0x40025ff210 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x40000c9880_0 .net *"_ivl_70", 2 0, L_0x40025ff210;  1 drivers
v0x40000c9960_0 .net *"_ivl_71", 3 0, L_0x40000dda60;  1 drivers
L_0x40025ff258 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x40000c9a40_0 .net/2u *"_ivl_73", 3 0, L_0x40025ff258;  1 drivers
v0x40000c9b20_0 .net *"_ivl_75", 0 0, L_0x40000ddba0;  1 drivers
v0x40000c9c00_0 .net *"_ivl_77", 0 0, L_0x40000ddd20;  1 drivers
v0x40000c9ce0_0 .net *"_ivl_79", 3 0, L_0x40000dde60;  1 drivers
L_0x40025ff2a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x40000c9dc0_0 .net *"_ivl_82", 2 0, L_0x40025ff2a0;  1 drivers
v0x40000c9ea0_0 .net *"_ivl_83", 3 0, L_0x40000de040;  1 drivers
v0x40000c9f80_0 .net "char_in", 7 0, v0x40000cbdf0_0;  1 drivers
v0x40000ca060_0 .net "clk", 0 0, v0x40000cbed0_0;  1 drivers
v0x40000ca120_0 .var "col_cnt_d1", 12 0;
v0x40000ca200_0 .var "col_counter", 12 0;
v0x40000ca2e0_0 .var/i "i", 31 0;
v0x40000ca3c0_0 .var "is_first_line", 0 0;
v0x40000ca480_0 .net "is_newline", 0 0, L_0x40000cc430;  1 drivers
v0x40000ca540_0 .net "is_paper", 0 0, L_0x40000cc500;  1 drivers
v0x40000ca600_0 .var "is_paper_d1", 0 0;
v0x40000ca6c0 .array "is_paper_mem", 8191 0, 0 0;
v0x40000ca970_0 .net "mask_left", 0 0, L_0x40000cbbc0;  1 drivers
v0x40000caa30_0 .net "mask_right", 0 0, L_0x40000dcf90;  1 drivers
v0x40000caaf0_0 .var "r_L1_val", 0 0;
v0x40000cabb0_0 .var "r_L2_val", 0 0;
v0x40000cac70_0 .net "rd_ptr_L1", 12 0, L_0x40000cc5a0;  1 drivers
v0x40000cad50_0 .net "rd_ptr_L2", 12 0, L_0x40000cc8f0;  1 drivers
v0x40000cae30_0 .net "reset", 0 0, v0x40000cc1c0_0;  1 drivers
v0x40000caef0_0 .net "sum_neighbors", 3 0, L_0x40000de1d0;  1 drivers
v0x40000cafd0_0 .var "total_accessible", 31 0;
v0x40000cb0b0_0 .var "val_d1", 0 0;
v0x40000cb170_0 .net "valid_in", 0 0, v0x40000cc330_0;  1 drivers
v0x40000cbab0_0 .array/port v0x40000cbab0, 0;
v0x40000cb230_0 .net "w00", 0 0, v0x40000cbab0_0;  1 drivers
v0x40000cbab0_1 .array/port v0x40000cbab0, 1;
v0x40000cb2f0_0 .net "w01", 0 0, v0x40000cbab0_1;  1 drivers
v0x40000cbab0_2 .array/port v0x40000cbab0, 2;
v0x40000cb3b0_0 .net "w02", 0 0, v0x40000cbab0_2;  1 drivers
v0x40000cbab0_3 .array/port v0x40000cbab0, 3;
v0x40000cb470_0 .net "w10", 0 0, v0x40000cbab0_3;  1 drivers
v0x40000cb530_0 .net "w11", 0 0, L_0x40000a9e80;  1 drivers
v0x40000cbab0_5 .array/port v0x40000cbab0, 5;
v0x40000cb5f0_0 .net "w12", 0 0, v0x40000cbab0_5;  1 drivers
v0x40000cbab0_6 .array/port v0x40000cbab0, 6;
v0x40000cb6b0_0 .net "w20", 0 0, v0x40000cbab0_6;  1 drivers
v0x40000cbab0_7 .array/port v0x40000cbab0, 7;
v0x40000cb770_0 .net "w21", 0 0, v0x40000cbab0_7;  1 drivers
v0x40000cbab0_8 .array/port v0x40000cbab0, 8;
v0x40000cb830_0 .net "w22", 0 0, v0x40000cbab0_8;  1 drivers
v0x40000cb8f0_0 .var "width", 12 0;
v0x40000cb9d0_0 .var "width_d1", 12 0;
v0x40000cbab0 .array "window", 8 0, 0 0;
v0x40000cbc70_0 .var "wr_ptr", 12 0;
E_0x400008d300 .event posedge, v0x40000cae30_0, v0x40000ca060_0;
L_0x40000cc430 .cmp/eq 8, v0x40000cbdf0_0, L_0x40025ff018;
L_0x40000cc500 .cmp/eq 8, v0x40000cbdf0_0, L_0x40025ff060;
L_0x40000cc5a0 .arith/sub 13, v0x40000cbc70_0, v0x40000cb8f0_0;
L_0x40000cc6a0 .part v0x40000cb8f0_0, 0, 12;
L_0x40000cc7d0 .concat [ 1 12 0 0], L_0x40025ff0a8, L_0x40000cc6a0;
L_0x40000cc8f0 .arith/sub 13, v0x40000cbc70_0, L_0x40000cc7d0;
L_0x40000cbbc0 .cmp/eq 13, v0x40000ca120_0, L_0x40025ff0f0;
L_0x40000dcf90 .cmp/eq 13, v0x40000ca120_0, L_0x40025ff138;
L_0x40000dd120 .arith/sum 1, v0x40000cbab0_0, v0x40000cbab0_3;
L_0x40000dd2d0 .arith/sum 1, L_0x40000dd120, v0x40000cbab0_6;
L_0x40000dd470 .concat [ 1 3 0 0], L_0x40000dd2d0, L_0x40025ff1c8;
L_0x40000dd560 .functor MUXZ 4, L_0x40000dd470, L_0x40025ff180, L_0x40000cbbc0, C4<>;
L_0x40000dd760 .arith/sum 1, v0x40000cbab0_1, v0x40000cbab0_7;
L_0x40000dd8a0 .concat [ 1 3 0 0], L_0x40000dd760, L_0x40025ff210;
L_0x40000dda60 .arith/sum 4, L_0x40000dd560, L_0x40000dd8a0;
L_0x40000ddba0 .arith/sum 1, v0x40000cbab0_2, v0x40000cbab0_5;
L_0x40000ddd20 .arith/sum 1, L_0x40000ddba0, v0x40000cbab0_8;
L_0x40000dde60 .concat [ 1 3 0 0], L_0x40000ddd20, L_0x40025ff2a0;
L_0x40000de040 .functor MUXZ 4, L_0x40000dde60, L_0x40025ff258, L_0x40000dcf90, C4<>;
L_0x40000de1d0 .arith/sum 4, L_0x40000dda60, L_0x40000de040;
    .scope S_0x400007f6a0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x40000ca2e0_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0x40000ca2e0_0;
    %cmpi/s 9, 0, 32;
	  %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x40000ca2e0_0;
    %store/vec4a v0x40000cbab0, 4, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x40000ca2e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x40000ca2e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x40000ca2e0_0, 0, 32;
T_0.3 ; Top of for-loop
    %load/vec4 v0x40000ca2e0_0;
    %cmpi/s 8192, 0, 32;
	  %jmp/0xz T_0.4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x40000ca2e0_0;
    %store/vec4a v0x40000ca6c0, 4, 0;
T_0.5 ; for-loop step statement
    %load/vec4 v0x40000ca2e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x40000ca2e0_0, 0, 32;
    %jmp T_0.3;
T_0.4 ; for-loop exit label
    %end;
    .thread T_0;
    .scope S_0x400007f6a0;
T_1 ;
    %wait E_0x400008d300;
    %load/vec4 v0x40000cae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x40000cafd0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x40000cb8f0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x40000ca200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x40000ca3c0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x40000cbc70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x40000cb170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x40000ca480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x40000ca3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x40000ca200_0;
    %assign/vec4 v0x40000cb8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x40000ca3c0_0, 0;
T_1.6 ;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x40000ca200_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x40000ca540_0;
    %load/vec4 v0x40000cbc70_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x40000ca6c0, 0, 4;
    %load/vec4 v0x40000cac70_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x40000ca6c0, 4;
    %assign/vec4 v0x40000caaf0_0, 0;
    %load/vec4 v0x40000cad50_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x40000ca6c0, 4;
    %assign/vec4 v0x40000cabb0_0, 0;
    %load/vec4 v0x40000ca200_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x40000ca200_0, 0;
    %load/vec4 v0x40000cbc70_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x40000cbc70_0, 0;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x40000cb0b0_0, 0;
    %load/vec4 v0x40000ca540_0;
    %assign/vec4 v0x40000ca600_0, 0;
    %load/vec4 v0x40000ca200_0;
    %assign/vec4 v0x40000ca120_0, 0;
    %load/vec4 v0x40000cb8f0_0;
    %assign/vec4 v0x40000cb9d0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x40000cb0b0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x400007f6a0;
T_2 ;
    %wait E_0x400008d300;
    %load/vec4 v0x40000cae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x40000cb0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x40000cbab0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x40000cbab0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x40000cbab0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x40000cbab0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x40000cbab0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x40000cbab0, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x40000cbab0, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x40000cbab0, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x40000cbab0, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x40000cbab0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x40000cbab0, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x40000cbab0, 0, 4;
    %load/vec4 v0x40000ca600_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x40000cbab0, 0, 4;
    %load/vec4 v0x40000ca120_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_2.4, 8;
    %load/vec4 v0x40000caaf0_0;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x40000cbab0, 0, 4;
    %load/vec4 v0x40000ca120_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_2.6, 8;
    %load/vec4 v0x40000cabb0_0;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x40000cbab0, 0, 4;
    %load/vec4 v0x40000ca120_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/1 T_2.10, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x40000ca120_0;
    %cmpi/e 0, 0, 13;
    %flag_or 4, 8;
    %flag_mov 5, 4;
T_2.10;
    %jmp/0xz  T_2.8, 5;
    %load/vec4 v0x40000cb530_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.13, 9;
    %load/vec4 v0x40000caef0_0;
    %cmpi/u 4, 0, 4;
    %flag_get/vec4 5;
    %and;
T_2.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %load/vec4 v0x40000cafd0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x40000cafd0_0, 0;
T_2.11 ;
T_2.8 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x400007fdc0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x40000cbed0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x400007fdc0;
T_4 ;
    %delay 2000, 0;
    %load/vec4 v0x40000cbed0_0;
    %inv;
    %store/vec4 v0x40000cbed0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x400007fdc0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x40000cbf70_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x400007fdc0;
T_6 ;
    %wait E_0x4000089f30;
    %load/vec4 v0x40000cbf70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x40000cbf70_0, 0, 32;
    %jmp T_6;
    .thread T_6;
    .scope S_0x400007fdc0;
T_7 ;
    %vpi_call/w 3 28 "$dumpfile", "day4.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x400007fdc0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x40000cc040_0, 0, 32;
T_7.0 ; Top of for-loop
    %load/vec4 v0x40000cc040_0;
    %cmpi/s 65536, 0, 32;
	  %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x40000cc040_0;
    %store/vec4a v0x40000cc100, 4, 0;
T_7.2 ; for-loop step statement
    %load/vec4 v0x40000cc040_0;
    %addi 1, 0, 32;
    %store/vec4 v0x40000cc040_0, 0, 32;
    %jmp T_7.0;
T_7.1 ; for-loop exit label
    %vpi_call/w 3 35 "$readmemh", "../input/input.hex", v0x40000cc100 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x40000cc1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x40000cc330_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x40000cbdf0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x40000cc1c0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x4000089f30;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x40000cc040_0, 0, 32;
T_7.3 ; Top of for-loop
    %load/vec4 v0x40000cc040_0;
    %cmpi/s 18905, 0, 32;
	  %jmp/0xz T_7.4, 5;
    %ix/getv/s 4, v0x40000cc040_0;
    %load/vec4a v0x40000cc100, 4;
    %assign/vec4 v0x40000cbdf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x40000cc330_0, 0;
    %wait E_0x4000089f30;
T_7.5 ; for-loop step statement
    %load/vec4 v0x40000cc040_0;
    %addi 1, 0, 32;
    %store/vec4 v0x40000cc040_0, 0, 32;
    %jmp T_7.3;
T_7.4 ; for-loop exit label
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x40000cc330_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x40000cbdf0_0, 0;
    %wait E_0x4000089f30;
    %pushi/vec4 10, 0, 8;
    %assign/vec4 v0x40000cbdf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x40000cc330_0, 0;
    %wait E_0x4000089f30;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x40000cc330_0, 0;
    %wait E_0x4000089f30;
    %pushi/vec4 2100, 0, 32;
T_7.6 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_7.7, 5;
    %jmp/1 T_7.7, 4;
    %subi 1, 0, 32;
    %wait E_0x4000089f30;
    %jmp T_7.6;
T_7.7 ;
    %pop/vec4 1;
    %vpi_call/w 3 68 "$display", "Final Count: %d", v0x40000cc260_0 {0 0 0};
    %vpi_call/w 3 69 "$display", "Simulation cycles: %d", v0x40000cbf70_0 {0 0 0};
    %load/vec4 v0x40000cc260_0;
    %cmpi/e 1424, 0, 32;
    %jmp/0xz  T_7.8, 4;
    %vpi_call/w 3 72 "$display", "SUCCESS: Matches Ground Truth" {0 0 0};
    %jmp T_7.9;
T_7.8 ;
    %vpi_call/w 3 74 "$display", "FAILURE: Expected 1424, got %d", v0x40000cc260_0 {0 0 0};
T_7.9 ;
    %vpi_call/w 3 77 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/tb_fixed_simple.v";
    "src/top_day4_fixed.v";
